# e2e_mobile_automation

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/common/: ConfigPropertReader.java  GlobalConstants.java  Menus.java  TestRailPropertyReader.java
src/main/java/com/qa/data/: Address.java  AlertNames.java  ErrorMessages.java  User.java  UserAccount.java
src/main/java/com/qa/functions/: FunctionBase.java  Login.java  PageFactory.java
src/main/java/com/qa/pages/: DriverPageUtil.java
src/main/java/com/qa/pages/AbstractPages/: LoginPage.java
src/main/java/com/qa/pages/Android/login/: AndroidLoginPage.java
src/main/java/com/qa/pages/IOS/login/: IOSLoginPage.java
src/main/java/com/qa/utils/: AppiumUtil.java  CapabilityUtil.java  DriverSetupUtil.java  HeadSpinUtil.java  TestRailUtil.java  XpathBuilder.java
src/main/resources/: config.properties  log4j.xml  reportportal.properties  testrail.properties
src/test/: Smoke.xml
src/test/java/com/qa/test/common/smoke/: LoginTest.java
src/test/java/com/qa/utils/: TestBase.java
