#Browser  stack configurations
browserstack.user=mohamedrerKMKerifad_xKWfN1
browserstack.key=nk2J46XGF,,M,rerrLfuBQvpuwC


#Browser stack settings app
android.app=bs://ea3b761685466cd797f25ef860780773cffccdbb
autoAcceptAlerts=true

#{landscape, portrait}
screen.mode=portrait


#platform {android,ios,browser}
platform= ios

#decide where to run weather in local or bs or head spin
#{local/remote-{browser stack , slendoid}/remote_head_spin}
run.mode=remote_head_spin
browser.type=chrome
browserVersion=90.0
remote.url=http://54.90.211.145:8080/wd/hub
gps.location=54.516246, -6.0580106

#Headspin configurations
capture.video=true
headspin.apitoken=7b7ff146c2a5f944778560671c68668ae6


#Ios head spin configurations
ios.head.spin.device.udid=00008101-00144C3E2198001E
ios.head.spin.device=iPhone 12
bundleId=<Your Bundle ID>
ios.version=14
install.ios_app.headspin=false
ios.device=iPhone 12
headspin.appId=<Your APP ID>



#Android configurations head spin
device=SM-G991U1
os_version=11
android.head.spin.device.udid=R3CNC082X5Y
android.head.spin.device=SM-G991U1

